HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1130067732"]
COMMAND_START=["-",""]

ONEBOT_ACCESS_TOKEN=Identify233
DRIVER=~fastapi+~websockets

HEISI_GROUP=["139957862","386047651"]
HEISI_CD=30

FORTUNE_PATH="resources/fortune"
HOLOLIVE_FLAG=false